# MovieTickets

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/movietickets/: MovieTicketsApplication.java
backend/src/main/java/com/movietickets/controller/: AdminController.java  AuthController.java  MovieController.java  OrderController.java  ScreeningController.java  SeatController.java
backend/src/main/java/com/movietickets/dto/: ApiResponse.java  CreateOrderRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SeatLockRequest.java
backend/src/main/java/com/movietickets/entity/: Cinema.java  Hall.java  Movie.java  Order.java  OrderSeat.java  Screening.java  Seat.java  SeatLock.java  User.java
backend/src/main/java/com/movietickets/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/movietickets/repository/: CinemaRepository.java  HallRepository.java  MovieRepository.java  OrderRepository.java  OrderSeatRepository.java  ScreeningRepository.java  SeatLockRepository.java  SeatRepository.java  UserRepository.java
backend/src/main/java/com/movietickets/scheduler/: CleanupScheduler.java
backend/src/main/java/com/movietickets/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/movietickets/service/: MovieService.java  OrderService.java  ScreeningService.java  SeatService.java  UserService.java
backend/src/main/resources/: application.yml
database/: init.sql  migrate_v1_to_v2.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/admin/: admin.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/movie-detail/: movie-detail.component.ts
frontend/src/app/components/movie-list/: movie-list.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/order-detail/: order-detail.component.ts
frontend/src/app/components/order-list/: order-list.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/components/seat-selection/: seat-selection.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  movie.service.ts  order.service.ts  screening.service.ts  seat.service.ts
